html {
  height: 100vh;
}

body {
  margin: 0;
}

.App {
  --default-font-size: min(4vmax, 7vmin, 40px);
  --board-box-diam: min(15vmax, 20vmin, 145px);
  --clue-box-diam: min(4vmax, 16vmin);
  --dark-color: rgb(55 54 71);
  --light-color: rgb(239 239 239);

  background-color: var(--dark-color);
  color: var(--light-color);
  font-family: sans-serif;
  font-size: var(--default-font-size);
  display: grid;

  /* position: fixed;
  left: 0;
  top: 0; */
  min-height: 100vh;
  min-width: 100vw;
  overflow: scroll;
}

small {
  font-size: calc(var(--default-font-size) * 0.5);
}

button {
  all: unset;
  text-decoration: none;
  text-align: center;
  appearance: none;
  background-color: var(--light-color);
  border: 1px solid var(--light-color);
  border-radius: 5px;
  color: black;
  margin: 10px;
  padding: 1px 6px;
}

#controls {
  display: grid;
  grid-template-areas: "nextGame rules heart stats install";
  grid-template-columns:
    1fr
    auto
    auto;
  grid-area: controls;
  width: 100%;
  height: 5vh;
  white-space: pre;
}

#controls > button {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0;
  width: var(--default-font-size);
  height: var(--default-font-size);
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  margin: 0 1vmax 0 0;
  padding: 0;
}

#nextGame {
  margin-left: 1vmax;
  grid-area: nextGame;
  font-size: calc(var(--default-font-size) * 0.75);
  display: flex;
  align-items: center;
}

#rules {
  background-image: url("./images/info.svg");
  grid-area: rules;
}

#stats {
  background-image: url("./images/stats.svg");
  grid-area: stats;
}

#heart {
  background-image: url("./images/heart.svg");
  grid-area: heart;
}

#install {
  background-image: url("./images/install.svg");
  grid-area: install;
}

.stats {
  font-size: calc(var(--default-font-size) * 0.75);
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#statsDistribution {
  border-top: 3px solid var(--light-color);
  border-bottom: 3px solid var(--light-color);
}

.statsBar {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 90vw;
  margin: 10px 0;
}

.statsBar>.statsDay {
  align-self: center;
  width: calc(var(--default-font-size) * 1);
  padding: 0 2vw;
}
.statsBar>.statsWon {
  background-color: var(--light-color);
  height: calc(var(--default-font-size) * 1.2);
}

.statsNumber {
  text-align: center;
  margin: 1vh 0;
}
.statsNumber>.number {
  font-size: calc(var(--default-font-size) * 1.5);
}

.statLabel {
  padding: 2vw 0 0 2vw;
}

.rules {
  display: grid;
  grid-template-areas:
    "header"
    "text"
    "demo"
    "close"
    "version";
  text-align: center;
  overflow: scroll;
  font-size: calc(var(--default-font-size) * 0.75);
  justify-items: center;
  align-items: center;
}

.whatsNew {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  font-size: calc(var(--default-font-size) * 0.75);
  overflow: scroll;
}

#rulesHeader,
#whatsNewHeader {
  all: unset;
  font-size: calc(var(--default-font-size) * 1.5);
  display: block;
  font-weight: bold;
  grid-area: header;
}

#rulesText,
#whatsNewText {
  white-space: pre-line;
  margin: 0 2vmax;
  grid-area: text;
}

#rulesDemo {
  background-image: url("./images/demo.gif");
  width: 100vw;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-area: demo;
}

#rulesClose,
#whatsNewClose,
#statsClose {
  height: fit-content;
  width: fit-content;
  grid-area: close;
}

#rulesVersion {
  grid-area: version;
  margin: 0 0 1vmax;
}

.info {
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: scroll;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  font-size: calc(var(--default-font-size) * 0.75);
}

.infoText {
  margin: 2vmax;
}

.info a {
  color: rgb(0 162 255);
}

#palette {
  display: grid;
  grid-template-areas:
    "controls"
    "clues"
    "currentWord"
    "board";
  grid-template-rows:
    auto
    1fr
    auto
    auto;
}

#palette #currentWord {
  grid-area: currentWord;
  height: calc(var(--clue-box-diam) * 1.5);
  overflow: hidden;
  justify-self: center;
  align-self: center;
}

#gameOver {
  grid-area: currentWord;
  font-size: calc(var(--default-font-size) * 0.75);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  align-self: center;
  width: 70%;
  height: calc(var(--clue-box-diam) * 1.5);
  margin: 0.5vmax;
}

#palette #board {
  grid-area: board;
  display: grid;
  background-color: var(--dark-color);
  touch-action: none;
  justify-content: center;
  grid-template-columns: repeat(4, var(--board-box-diam));
  grid-template-rows: repeat(4, var(--board-box-diam));
  margin-bottom: 3vmax;
  justify-self: center;
  align-items: center;
  justify-items: center;
}

#palette .letter {
  touch-action: none;
  margin: 4vmin;
  background-color: var(--dark-color);
  font-weight: bold;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: calc(var(--default-font-size) * 1.2);
  height: 60%;
  width: 60%;
}

#palette .red {
  background-color: rgb(169 6 67);
}

#palette .yellow {
  background-color: rgb(183 152 3);
}

#palette .green {
  background-color: rgb(36 66 199);
}

#palette .letter.unavailable {
  opacity: 0.5;
}

#palette #currentWord,
.clue {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5vmax;
}

#palette #clues {
  grid-area: clues;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#palette .clue.matched {
  opacity: 0.5;
}

/* clueBox is a button, so remove all button styling */
.clueBox {
  all: unset;
  text-decoration: none;
  text-align: center;
  appearance: none;
}

.clueBox,
.guessBox {
  min-height: var(--clue-box-diam);
  min-width: var(--clue-box-diam);
  border-top: 2px solid var(--light-color);
  border-left: 2px solid var(--light-color);
  border-bottom: 2px solid var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: calc(var(--default-font-size) * 0.8);
}

.clueBox:last-child,
.guessBox:last-child {
  border-right: 2px solid var(--light-color);
}

/* Landscape, small screen */

@media (orientation: landscape) and (max-width: 1000px) {
  #palette {
    grid-template-areas:
      "clues currentWord controls"
      "clues board controls";
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto auto;
  }

  #currentWord {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #palette #currentWord {
    max-width: min(45vmax, 80vmin);
    align-self: center;
    justify-self: center;
  }

  #controls {
    display: grid;
    grid-template-areas:
      "rules"
      "heart"
      "stats"
      "install"
      "nextGame";
    grid-template-rows:
      auto
      auto
      1fr;
    height: 100%;
    width: 6vw;
  }

  #controls button {
    width: auto;
    margin: 2vmax 0;
  }

  #nextGame {
    margin-bottom: 1vmax;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: right;
    justify-content: flex-end;
    display: none;
  }

  .rules {
    grid-template-areas:
      "header demo"
      "text demo"
      "close close"
      "version version";
    grid-template-columns: auto 1fr;
  }

  #rulesDemo {
    width: 50vw;
    height: 80vh;
  }

  #rulesText {
    height: 100%;
  }
}

/* Large screen */
@media (min-width: 800px) {
  .App {
    justify-content: center;
  }
}

/* Landscape, large screen */
@media (orientation: landscape) and (min-width: 1000px) {
  .App {
    --default-font-size: min(4vh, 7vw, 1cm);
    --board-box-diam: min(12vh, 120px);
    --clue-box-diam: min(4vh, 16vw);

    justify-content: center;
  }
}
